<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>coronavirus (Covid-19) prevention and informatics </title>
</head>

<body>
    <header id="home">
        <div class="container">
            <nav class="row nav-items">
                <h2 class="col-4 mt-3 logo">C<i class="fas fa-virus icon"></i>VID<span>19</span></h2>
                <ul class="col-8 mt-4">
                    <div class="row">
                        <li class="col-1"><a href="#home">home</a></li>
                        <li class="col-2"><a class="item" href="#about">About Corona</a></li>
                        <li class="col-1 mx-2"><a href="#symptoms">Symptoms</a></li>
                        <li class="col-1 mx-3"><a href="#prevention">Prevention</a></li>
                        <li class="col-1 mx-2"><a href="#Treatment">Treatment</a></li>
                        <li class="col-1 mx-2"><a href="#FAQ">FAQ</a></li>
                        <li class="col-1"><a href="#News">News</a></li>
                        <li class="col-1"><a href="#dos"><button>Do & Don't</button></a></li>
                    </div>
                </ul>
            </nav>
            <nav class="row nav-items secnav">
                <h2 class="col-4 mt-3 logo">C<i class="fas fa-virus icon"></i>VID<span>19</span></h2>
                <ul class="col-8 mt-4">
                    <div class="row">
                        <li class="col-1"><a href="#home">home</a></li>
                        <li class="col-2"><a class="item" href="#about">About Corona</a></li>
                        <li class="col-1 mx-2"><a href="#symptoms">Symptoms</a></li>
                        <li class="col-1 mx-3"><a href="#prevention">Prevention</a></li>
                        <li class="col-1 mx-2"><a href="#Treatment">Treatment</a></li>
                        <li class="col-1 mx-2"><a href="#FAQ">FAQ</a></li>
                        <li class="col-1"><a href="#News">News</a></li>
                        <li class="col-1"> <a href="#dos"><button>Do & Don't</button></a></li>
                    </div>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="col">
                        <h1>corona</h1>
                    </div>
                    <div class="col">
                        <div class="row text">
                            <h3>covid-19</h3>
                        </div>
                        <div class="row text">
                            <h2>virus</h2>
                        </div>
                    </div>
                    <div class="info">
                        <p>The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China in December 2019, the outbreak was later recognized as a pandemic by the World Health Organization (WHO) on 11 March 2020.</p>
                    </div>
                    <div class="protect">
                        <button>How to Protect<i class="fas fa-shield-alt icon mx-1"></i> </button>
                        <a href="#" class="mt-2">About COVID-19 <i class="fas fa-arrow-right icon mx-1"></i> </a>
                    </div>
                    <div class="statstics mt-5">
                        <h4>worldwide cases</h4>
                        <h4>deaths</h4>
                        <h4 class="move">recovered</h4>
                    </div>
                    <div class="numbers mt-2">
                        <h3>8,949,671</h3>
                        <h3>467,432</h3>
                        <h3>4,556,091</h3>
                    </div>
                    <div class="copy-right">
                        <p>* Last updated: Jun 21, 2020, 09:24 AM America/Chicago</p>
                    </div>
                </div>
                <div class="col-6">
                    <img src="images/header-a.png" alt="image">
                </div>
            </div>
        </div>
    </header>
    <div class="slider1" id="about">
        <div class="container">
            <div class="row info">
                <div class="col-7">
                    <h3>about the disease</h3>
                    <h2>coronavirus(covid-19)</h2>
                    <div class="first"><span>COVID-19 is a new illness that can affect your lungs and airways.</span></div>
                    <div class="second"><span>It's caused by a virus called coronavirus. It was discovered in December 2019 in Wuhan, Hubei, China.</span></div>
                    <div class="third">
                        <p>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even
                            death.
                            <br></p>
                    </div>
                    <div class="third">
                        <p> Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory
                            illness such as coughing and sneezing.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="board">
                        <ul>
                            <li class="title">
                                what you need to know
                            </li>
                            <li><a href="#">How coronavirus is spread</i></a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                            <li><a href="#">Symptoms of coronavirus</a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                            <li><a href="#">How to protect yourself</a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                            <li><a href="#">Treatment for coronavirus</a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                            <li><a href="#">Myth-Busters of coronavirus</a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                            <li><a href="#">Questions & answers</a>
                                <div><i class="fas fa-arrow-right icon"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider2">
        <div class="container">
            <div class="heading">
                <h3>How coronavirus is spread</h3>
                <h2>Transmission of COVID-19</h2>
                <p>
                    Because it's a new illness, we do not know exactly how coronavirus spreads from person to <br>person. Similar viruses are spread in cough droplets.

                </p>
            </div>
            <div class="spread">
                <div class="image-box">
                    <div class="image">
                        <img src="images/spread-a.png" alt="image">
                    </div>
                    <div class="spread-text">
                        <h3>Person-to-person spread as close contact with infected</h3>
                        <p>
                            The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.
                        </p>
                    </div>
                </div>
                <div class="image-box">
                    <div class="image">
                        <img src="images/spread-b.png" alt="image">
                    </div>
                    <div class="spread-text">
                        <h3>Touching or contact with infected surfaces or objects</h3>
                        <p>

                            A person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes.

                        </p>
                    </div>
                </div>
                <div class="image-box">
                    <div class="image">
                        <img src="images/spread-c.png" alt="image">
                    </div>
                    <div class="spread-text">
                        <h3>Droplets that from infected person coughs or sneezes</h3>
                        <p>


                            The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.


                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <button> <div><i class="fas fa-question icon"></i></div></i>Have question about
                    spreading?</button>
        </div>
    </div>
    </div>
    <div class="slider3" id="symptoms">
        <div class="container">
            <div class="heading">
                <h3>What are the symptoms of COVID-19?</h3>
                <h2>Symptoms of Coronavirus</h2>
                <p>

                    The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have <br> aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild <br> and begin gradually.
                    Also the symptoms may appear 2-14 days after exposure.


                </p>
            </div>
            <div class="symptoms">
                <div class="box">
                    <div class="image">
                        <img src="images/symptom-a.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Fever</h3>
                        <p><span>High Fever </span> – this means you feel hot to touch on your chest or back (you do not need to measure your temperature). It is a common sign and also may appear in 2-10 days if you affected.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/symptom-b.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Cough</h3>
                        <p><span>Continuous cough</span> – this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual).

                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/symptom-c.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Shortness of breath</h3>
                        <p><span>Difficulty breathing</span>  – Around 1 out of every 6 people who gets COVID-19 becomes
                            seriously ill and develops difficulty breathing or shortness of breath.
                        

                        </p>
                    </div>
                </div>
            </div>
            <div class="stay-home">
                <div class="text">
                    <div class="icon"><i class="fas fa-exclamation-triangle fa-3x i"></i></div>
                    <p><span>Stay at home and call your doctor:</span> If you think you have been exposed to COVID <br>-19 and develop a fever and any symptoms, such as cough or difficulty breathing, call <br> your healthcare provider as soon as possible
                        for medical advice.
                    </p>
                </div>
                <div class="button"><button> <div><i class="fas fa-question icon"></i></div> Have question? Find
                    answer.</button>
                </div>
            </div>
        </div>
    </div>
    <div class="slider4" id="prevention">
        <div class="container">
            <div class="heading">
                <h3>How to Protect Yourself?</h3>
                <h2>Prevention & advice</h2>
                <p>
                    There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).
                    <span>The best way to
                    prevent <br> illness is to avoid being exposed to this virus.</span> Stay aware of the latest information on the COVID-19 <br> outbreak, available on the WHO website and through your national and local public health
                    authority.
                </p>
            </div>
            <div class="prevention">
                <div class="box">
                    <div class="image">
                        <img src="images/advice-a.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Wash your hands frequently</h3>
                        <p>
                            Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with
                            soap and water for at least 20 seconds.
                        
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/advice-b.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Maintain social distancing</h3>
                        <p> 
                            Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or
                            sneezing. If you are too close, get chance to infected.
                        

                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/advice-c.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Avoid touching face</h3>
                        <p>
                            Hands touch many surfaces and can pick up viruses. So, hands can transfer the virus to your
                            eyes, nose or mouth and can make you sick.
                        

                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/advice-d.png" alt="image">
                    </div>
                    <div class="text">
                        <h3>Practice respiratory hygiene</h3>
                        <p>
                            Maintain good respiratory hygiene as covering your mouth & nose with your bent elbow or
                            tissue when cough or sneeze.
                        

                        </p>
                    </div>
                </div>
            </div>
            <div class="wash">
                <button>Check how you wash hand <i class="fas fa-shield-alt icon mx-1"></i> </button>
                <a href="#" class="mt-2">Q&A on Coronaviruses  <i class="fas fa-arrow-right icon mx-1"></i> </a>
            </div>
        </div>
    </div>
    <div class="slider5">
        <div class="container">
            <div class="steps">
              <div class="text">
                <h2>Take steps to protect others</h2>
                <ul>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Stay home if you’re sick</span> – Stay home if you are sick, except to get medical
                            care.
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Cover your mouth and nose</span>  – with a tissue when you cough or sneeze (throw
                            used tissues in the trash) or use the inside of your elbow.
                        
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Wear a facemask if you are sick</span> – You should wear a facemask when you are
                            around other people (e.g., sharing a room or vehicle) and before you enter a healthcare
                            provider’s
                        
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Clean AND disinfect frequently touched surfaces daily</span> – This includes
                            phones, tables, light switches, doorknobs, countertops, handles, desks, toilets,
                            faucets, and sinks.
                        
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Clean the dirty surfaces</span>  – Use detergent or soap and water prior to
                            disinfection.
                        
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Stay informed about the local COVID-19 situation</span> – Get up-to-date
                            information about local COVID-19 activity from <a href="#">public health officials.</a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info">
                            <span>Dedicated, lined trash can</span>  – If possible, dedicate a lined trash can for
                            the ill person. Use gloves when removing garbage bags, and handling & disposing of
                            trash.
                        
                        </div>
                    </li>
                </ul>
              </div>
              <div class=image>
                <img src="images/steps.png" alt="image">
              </div>
            </div>
        </div>
    </div>
        <div class="slider6">
            <div class="container">
                <div class="heading">
                    <h2>Follow steps to wash hands</h2>
                    <div class="title">
                        <div>
                            <a href="#"><h3>Why do I need wash hand </h3>
                        </div>
                        <div>
                        </a> <i class="fas fa-arrow-right icon"></i>
                        </div>
                    </div>
                </div>
                <div class="wash">
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-a.png" alt="">
                          </div>
                          <div class="text">
                            <p>Soap on Hand</p>
                          </div>
                      </div>
                     
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-b.png" alt="">
                          </div>
                          <div class="text">
                              <p>Palm to Palm</p>
                        </div>
                      </div>
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-c.png" alt="">
                          </div>
                          <div class="text">
                              <p>Between Fingers</p>
                        </div>
                      </div>
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-d.png" alt="">
                          </div>
                          <div class="text">
                              <p>Back to Hands</p>
                        </div>
                      </div>
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-e.png" alt="">
                          </div>
                          <div class="text">
                              <p>Clean with Water</p>
                        </div>
                      </div>
                      <div class="box">
                        <div class="image">
                            <img src="images/hand-f.png" alt="">
                          </div>
                          <div class="text">
                              <p>Focus on Wrist</p>
                        </div>
                      </div>
                </div>
            </div>
         </div>
    <div class="slider7" id="Treatment">
        <div class="container">
            <div class="row info">
                <div class="col-7">
                    <h3>Be carefull & Stay Safe</h3>
                    <h2>Treatment for coronavirus</h2>
                    <div>
                        <p><span>To date, there is no vaccine and no specific antiviral medicine to prevent or treat
                        COVID-2019.</span>  However, those affected should receive care to relieve symptoms. People
                        with serious illness should be hospitalized. Most patients recover thanks to supportive care.
                    </p>
                    </div>
                    
                        <p> 
                            Antibiotics do not help, as they do not work against viruses. Treatment aims to relieve the
                            symptoms while your body fights the illness. You'll need to stay in isolation, away from other
                            people, until you have recovered.
                        .</p>
                    
                </div>
                <div class="col-4">
                    <div class="board">
                        <h6>Self Care</h6>
                        <p>
                            If you have mild symptoms, stay at home until you’ve recovered. You can relieve your symptoms if
                            you:
                        </p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-arrow-right icon"></i>
                                </div>
                                <div>
                                    Rest and sleep
                                </div>
                            </li>
                            <li>
                                <div class="icon"> 
                                    <i class="fas fa-arrow-right icon"></i>
                                </div>
                                <div>
                                    Keep warm
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-arrow-right icon"></i>
                                </div>
                                <div>
                                    Drink plenty of liquids
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-arrow-right icon"></i>
                                </div>
                                <div>
                                    
                                Use a room humidifier or take a hot shower to help ease a sore throat and cough
                            
                                </div>
                            </li>
                        </ul>
                        <h6>Medical Treatments</h6>
                        <p> 
                            
                        If you develop a fever, cough, and have difficulty breathing, promptly seek medical care. Call
                        in advance and tell your health provider of any recent travel or recent contact with travelers.
                    
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider8" id="protect dos">
        <div class="container">
            <div class="heading">
                    <h3>Do’s & Don’ts</h3>
                    <h2>Protect yourself</h2>
                    <p>
                       
                       
                    The best thing you can do now is plan for how you can adapt your daily routine. Take few steps to
                    protect yourself as Clean your hands often, Avoid close contact, Cover coughs and sneezes, clean
                    daily used surfaces etc. The best way to prevent illness is to avoid being exposed to this virus.
                
    
                    </p>
            </div>
            <div class="dos_and_donts">
                <div class="donts">
                    <div class="box">
                        <div>
                            <img src="images/donts-a.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Avoid Close Contact</p>
                        </div>
                    </div>
                    <div class="box"> 
                        <div>
                            <img src="images/donts-b.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Avoid Close Contact</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="images/donts-c.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Avoid Close Contact</p>
                        </div>
                    </div>
                </div>
                <div class="man">
                    <img src="images/protect.png" alt="image">
                </div>
                <div class="dos">
                    <div class="box">
                        <div>
                            <img src="images/dos-a.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Wash Your Hands</p>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div>
                            <img src="images/dos-b.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Drink Much Watar</p>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div>
                            <img src="images/dos-c.png" alt="image">
                        </div>
                        <div class="text">
                            <p>Use Face Mask</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider9" id="FAQ">
        <div class="container">
            <div class="heading">
                <h3>Frequently Asked Questions</h3>
                <h2>Common Question & Answer</h2>
            </div>
            <div class="FAQs">
                <div class="questions">
                    <ul>
                        <li>
                            <p>Coronavirus Disease 2019 Basics</p>
                        </li>
                        <li>
                            <p>How It Spreads</p>
                        </li>
                        <li>
                            <p>How to Protect Yourself</p>
                        </li>
                        <li>
                            <p>Symptoms & Testing</p>
                        </li>
                        <li>
                            <p>Outbreak in Your Community</p>
                        </li>
                        <li>
                            <p>Myth-Busters of coronavirus</p>
                        </li>
                    </ul>
                </div>
                <div class="accordion_box">
                    <button class="accordion">What is a novel coronavirus?
                    </button>
                    <div class="panel">
                        <p>On February 11, 2020 the World Health Organization announced an official name for the disease that is causing the 2019 novel coronavirus outbreak, first identified in Wuhan China. The new name of this disease is coronavirus disease 2019, abbreviated as COVID-19. In COVID-19, ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. Formerly, this disease was referred to as “2019 novel coronavirus” or “2019-nCoV”.

                            A novel coronavirus is a new coronavirus that has not been previously identified. The virus causing coronavirus disease 2019 (COVID-19), is not the same as the coronaviruses that commonly circulate among humans and cause mild illness, like the common cold.</p>
                    </div>

                    <button class="accordion">Why is the disease being called coronavirus disease 2019,
                        COVID-19?
                        </button>
                    <div class="panel">
                        <p>On February 11, 2020 the World Health Organization announced an official name for the disease that is causing the 2019 novel coronavirus outbreak, first identified in Wuhan China. The new name of this disease is coronavirus disease 2019, abbreviated as COVID-19. In COVID-19, ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. Formerly, this disease was referred to as “2019 novel coronavirus” or “2019-nCoV”.

                            There are many types of human coronaviruses including some that commonly cause mild upper-respiratory tract illnesses. COVID-19 is a new disease, caused be a novel (or new) coronavirus that has not previously been seen in humans. The name of this disease was selected following the World Health Organization (WHO) best practiceexternal icon for naming of new human infectious diseases.</p>
                    </div>

                    <button class="accordion">How can people help stop stigma related to COVID-19?
                    </button>
                    <div class="panel">
                        <p>People can fight stigma and help, not hurt, others by providing social support. Counter stigma by learning and sharing facts. Communicating the facts that viruses do not target specific racial or ethnic groups and how COVID-19 actually spreads can help stop stigma.</p>
                    </div>
                    <button class="accordion">Why might someone blame or avoid individuals and groups?
                    </button>
                    <div class="panel">
                        <p>People in the U.S. may be worried or anxious about friends and relatives who are living in or visiting areas where COVID-19 is spreading. Some people are worried about the disease. Fear and anxiety can lead to social stigma, for example, towards Chinese or other Asian Americans or people who were in quarantine.

                            Stigma is discrimination against an identifiable group of people, a place, or a nation. Stigma is associated with a lack of knowledge about how COVID-19 spreads, a need to blame someone, fears about disease and death, and gossip that spreads rumors and myths.
                            
                            Stigma hurts everyone by creating more fear or anger towards ordinary people instead of the disease that is causing the problem.</p>
                    </div>
                </div>
            </div>
        </div>

    </div> 
    <div class="slider10" id="News">
        <div class="container">
            <div class="heading">
                <h3>Recent From Blog</h3>
                <h2>Latest Update</h2>
            </div>
            <div class="update">
                <div class="image-box">
                    <div class="image">
                        <img src="images/blog-a.jpg" alt="image">
                    </div>
                    <div class="text">
                        <h3>Caring for someone at home</h3>
                        <p>
                            
                            Most people who get sick with COVID-19 will have only mild illness and should recover at
                            home. Care at home can help stop the spread of COVID-19
                        
                        </p>
                    </div>
                </div>
                <div class="image-box">
                    <div class="image">
                        <img src="images/blog-b.jpg" alt="image">
                    </div>
                    <div class="text">
                        <h3>15 ways to keep safe and healthy</h3>
                        <p>

                            
                            Most people who get sick with COVID-19 will have only mild illness and should recover at
                            home. Care at home can help stop the spread of COVID-19
                        

                        </p>
                    </div>
                </div>
                <div class="image-box">
                    <div class="image">
                        <img src="images/blog-c.jpg" alt="image">
                    </div>
                    <div class="text">
                        <h3>If You Think You Are Sick</h3>
                        <p>


                            
                            If you are sick with COVID-19 or think you might have it, follow the steps below to help
                            protect other people in your home and community
                        


                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="contacts">
                <div class="text1 text">
                    <h2 class="col-4 mt-3 logo">C<i class="fas fa-virus icon"></i>VID<span>19</span></h2>
                    <p>
                        This website is for health information and advice about coronavirus (COVID-19), how to prevent
                        and protect yourself from disease.
                    </p>
                    <p>Learn about the government response to coronavirus on GOV.UK.</p>
                    <div class="icons">
                        <div class="icon">
                            <i class="fab fa-facebook "></i>
                        </div>
                       <div class="icon">
                        <i class="fab fa-twitter "></i>
                       </div>
                        <div class="icon">
                            <i class="fab fa-youtube "></i>
                        </div>
                    </div>
                </div>
                <div class="text2 text">
                    <h5>Quick Link</h5>
                    <ul>
                        <li>
                            <a href="#about">About Corona</a>
                        </li>
                        <li>
                            <a href="#symptoms">Symptoms</a>
                        </li>
                        <li>
                            <a href="#prevention">Prevention</a>
                        </li>
                        <li>
                            <a href="#protect">Protect Youself</a>
                        </li>
                        <li>
                            <a href="#FAQ">FAQs</a>
                        </li>
                    </ul>
                    
                </div>
                <div class="text2 text">
                    <h5>Helpfull link</h5>
                    <ul>
                        <li>
                            <a href="#">Healthcare Professionals</a>
                        </li>
                        <li>
                            <a href="#">Healthcare Facilities</a>
                        </li>
                        <li>
                            <a href="#">Older Adults & Medical Conditions</a>
                        </li>
                        <li>
                            <a href="#">Protect Youself</a>
                        </li>
                        <li>
                            <a href="#">Repare your Family</a>
                        </li>
                    </ul>
                </div>
                <div class="text2 text">
                    <h5>Important Link</h5>
                    <ul>
                        <li>
                            <a href="#">WHO Website</a>
                        </li>
                        <li>
                            <a href="#">CDC Website</a>
                        </li>
                        <li>
                            <a href="#">NHS Website</a>
                        </li>
                        <li>
                            <a href="#">NHS Website</a>
                        </li>
                        <li>
                            <a href="#">Harvard Health</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="end">
                <div class="copyright">
                    <p>© 2020 COVID-19. Template Made by <span>Mohamed Mostafa Mohamed Ali</span></p>
                    <a href="#">Privacy Policy</a>
                </div>
                <p>
                    Disclaimer: We hope you find the information presented on this website useful. This website is for
                    general information and raise awareness of (2019-nCoV) only.
                </p>
                <p>
                    All the information based on WHO, NHS and CDC website. Information on our website is meant for
                    awareness, if you have any doubt please verify from respective site.
                </p>
            </div>
        </div>
        <div class="scroll-top">
            <i class="fas fa-arrow-circle-up fa-3x"></i>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>