        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            outline: none;
            scroll-behavior: smooth;
        }
        header {
            width: 100%;
        }
        
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav ul li {
            list-style: none;
            text-align: center;
        }
        
        nav ul li a {
            text-decoration: none;
            font-size: small;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #50658e;
            font-weight: bold;
            font-size: 14px;
            text-transform: capitalize;
        }
        
        nav ul li button {
            text-decoration: none;
            font-size: 14px;
            padding: 12px 25px;
            border-radius: 25px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            background-color: #2a81ea;
            border: none;
            /* position: absolute; */
            margin-top: -20%;
            width: 340%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        header .secnav{
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 1%;
            z-index: 9999;
            background-color: #fff;
        }
        header {
            background-image: url('../images/shape-a.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-color: #F7F9FE;
            background-repeat: no-repeat;
        }
        
        img {
            height: 84vh;
            position: relative;
            top: 9%;
            right: 7%
        }
        
        header h1 {
            margin-left: 13%;
            font-size: 85px;
            text-transform: uppercase;
            font-weight: 900;
            margin-top: 22%;
            font-family: 'Oswald', sans-serif;
            color: #50658e;
        }
        
        header .text h2 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 900;
            font-family: 'Oswald', sans-serif;
            color: #50658e;
            margin-left: 63%;
            margin-top: -11%;
        }
        
        header .text h3 {
            margin-top: -19%;
            margin-left: 62%;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 900;
            font-family: 'Oswald', sans-serif;
            color: #FF5363;
        }
        
        header .logo {
            font-size: 28px;
            color: #394B6C;
            font-weight: 900;
            position: relative;
            left: 1%;
        }
        
        header .logo span {
            color: #4B6691;
        }
        
        .main-phrase {
            margin-left: 5%;
        }
        
        header .nav-items .icon {
            color: #FF5363;
        }
        
        header .info {
            margin: 30px 0 50px;
        }
        
        header .info p {
            text-align: left;
            color: #3d4b69;
            line-height: 1.5em;
            font-size: 15px;
            width: 90%;
        }
        
        header .protect {
            display: flex;
            justify-content: space-around;
        }
        
        header .statstics {
            display: flex;
            justify-content: space-around;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #7d92bb;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
        }
        
        header .statstics {
            margin-right: 7%;
        }
        
        header .numbers {
            display: flex;
            justify-content: space-around;
            letter-spacing: 0.04em;
            color: #465675;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            text-align: right;
        }
        
        header .protect button {
            padding: 13px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #2a81ea;
            border: none;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }
        
        header .protect a {
            color: #2a81ea;
            font-weight: bold;
            text-decoration: none;
        }
        
        header .copy-right {
            font-style: italic;
            font-size: 12px;
            color: #7d92bb;
            margin-top: 7%;
            margin-left: 5%;
        }
        
        .slider1 {
            margin-top: 5%;
        }
        
        .slider1 .info h3 {
            color: #2a81ea;
            font-size: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        
        .slider1 .info h2 {
            color: #50658e;
            font-size: 35px;
            font-weight: 900;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        
        .slider1 .info .first {
            font-weight: bold;
            color: #3d4b69;
            font-size: 19px;
            line-height: 1.7em;
        }
        
        .slider1 .info .second {
            font-size: 19px;
            line-height: 1.7em;
            color: #3d4b69;
            margin-bottom: 20px;
            line-height: 1.5em;
            text-align: left;
        }
        
        .slider1 .info .third {
            color: #3d4b69;
            margin-bottom: 20px;
            line-height: 1.5em;
            text-align: left;
        }
        
        .slider1 .board {
            margin-left: 30%;
            width: 100%;
            border: 1px solid #e7e8ff;
            box-shadow: 0px 0px 30px #e7e8ff;
            background-color: white;
        }
        
        .slider1 .board ul li {
            display: flex;
            padding: 20px 30px;
            border-bottom: 1px solid #e7e8ff;
            list-style: none;
        }
        
        .slider1 .board ul li a {
            text-decoration: none;
            color: #2a81ea;
            font-weight: normal;
            font-size: 16px;
        }
        
        .slider1 .board .title {
            font-weight: bold;
            color: #465675;
            font-size: 20px;
            text-transform: capitalize;
        }
        
        .slider1 .board ul li {
            display: flex;
            justify-content: space-between;
            color: #2a81ea;
            font-weight: normal;
        }
        
        .slider2 {
            margin-top: 5%;
        }
        
        .heading {
            text-align: center;
        }
        
        .heading h3 {
            color: #2a81ea;
            font-size: 18px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 7p
        }
        
        .heading h2 {
            color: #50658e;
            font-size: 42px;
            font-family: 'Oswald', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 25px
        }
        
        .heading p {
            color: #3d4b69;
            margin-bottom: 60px;
            line-height: 1.5em;
        }
        
        .slider2 {
            padding: 100px 0;
            background-color: #F7F9FE;
        }
        
        .slider2 .spread {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        
        .slider2 .spread .image-box {
            flex-basis: 31%;
            background-color: white;
            box-shadow: 0px 0px 30px #e7e8ff;
        }
        
        .slider2 .spread .image-box .image {
            background-color: white;
            width: 100%;
        }
        
        .slider2 .image-box .image img {
            height: 32vh;
            width: 100%;
            margin-left: 7%;
            border-bottom: 6px solid #9cc2f7;
        }
        
        .slider2 .image-box .spread-text {
            padding: 25px;
        }
        
        .slider2 .image-box .spread-text h3 {
            color: #2a81ea;
            font-size: 18px;
            margin-bottom: 7px;
        }
        
        .slider2 .image-box .spread-text p {
            color: #3d4b69;
            line-height: 1.5em;
        }
        
        .slider2 .button {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        
        .slider2 .button button {
            padding: 13px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #2a81ea;
            border: none;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            border-radius: 25px;
            width: 25%;
        }
        
        .slider2 .button .icon {
            border: 1px solid white;
            font-size: 12px;
            float: left;
        }
        
        .slider3 {
            margin-top: 5%;
        }
        
        .slider3 .symptoms {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        
        .slider3 .symptoms .box {
            margin-top: 5%;
            flex-basis: 31%;
            background-color: white;
            box-shadow: 0px 0px 30px #e7e8ff;
        }
        
        .slider3 .symptoms .text h3 {
            color: #2a81ea;
            font-size: 18px;
            margin-bottom: 7px;
        }
        
        .slider3 .symptoms .text span {
            font-weight: bold;
        }
        
        .slider3 .symptoms .text p {
            color: #3d4b69;
            line-height: 1.5em;
        }
        
        .slider3 .symptoms .text {
            padding: 25px;
        }
        
        .slider3 .symptoms .image img {
            height: 12vh;
            float: right;
            border-radius: 50px;
        }
        
        .slider3 .symptoms .image {
            position: relative;
            bottom: 20%;
        }
        
        .slider3 .stay-home {
            margin-top: 10%;
            display: flex;
            flex-basis: 60%;
            justify-content: space-around;
        }
        
        .slider3 .stay-home span {
            color: #2a81ea;
            font-weight: bold;
            font-style: normal;
        }
        
        .slider3 .stay-home .button {
            margin-right: 15%;
        }
        
        .slider3 .stay-home .button button {
            padding: 13px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #2a81ea;
            border: none;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            border-radius: 25px;
            width: 150%;
        }
        
        .slider3 .stay-home p {
            color: #3d4b69;
            line-height: 1.5em;
            font-style: italic;
            text-align: left;
            margin-bottom: 0;
        }
        
        .slider3 .stay-home .text {
            display: flex;
            align-items: center;
            flex-basis: 90%;
            margin: auto;
        }
        
        .slider3 .stay-home .icon {
            padding-right: 1%;
        }
        
        .slider3 .stay-home .i {
            color: #2a81ea;
            font-size: 45px;
        }
        
        .slider3 .button .icon {
            border: 1px solid white;
            font-size: 12px;
            float: left;
        }
        
        .slider4 {
            margin-top: 7%;
            padding: 100px 0;
            background-color: #F7F9FE;
        }
        
        .slider4 .heading p {
            line-height: 1.5em;
        }
        
        .slider4 .heading {
            text-align: center;
        }
        
        .slider4 .heading span {
            font-weight: bold;
        }
        
        .slider4 .prevention {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        
        .slider4 .prevention .box {
            margin: 0 auto 50px;
            flex-basis: 40%;
        }
        
        .slider4 .prevention .text h3 {
            color: #3d4b69;;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            margin-top: 7%;
        }
        
        .slider4 .prevention .text span {
            font-weight: bold;
        }
        
        .slider4 .prevention .text p {
            color: #3d4b69;
            line-height: 1.5em;
            text-align: center;
        }
        
        .slider3 .symptoms .text {
            padding: 25px;
        }
        
        .slider4 .prevention .image img {
            height: 17vh;
            width: 100%;
            border-radius: 50px;
            box-shadow: 0px 5px 40px 0px rgb(80 101 142 / 8%);
        }
        
        .slider4 .prevention .image {
            width: 120px;
            margin: auto;
        }
        .slider4 .wash {
            display: flex;
            justify-content: space-around;
            margin-left: 10%;
            margin-right: 10%;
        }
          
        .slider4 .wash button {
            padding: 13px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #2a81ea;
            border: none;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }
        
        .slider4 .wash a {
            color: #2a81ea;
            font-weight: bold;
            text-decoration: none;
        }
        .slider5 {
            margin-top: 7%;
            padding: 100px 0;
        }
        
        .slider5 .steps{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            box-shadow: 0px 5px 40px 0px rgb(80 101 142 / 8%);
            justify-content: space-between;
        }
        .slider5 .steps .text{
            flex-basis: 60%;
            margin-left: 4%;
        }
        .slider5 .steps .image{
            flex-basis: 35%;
            margin: auto;
            padding: 30px;
        }
        .slider5 .steps .image img{
            width: 100%;
            height: 70vh;
        }
        .slider5 .steps .text span {
            font-weight: bold;
        }
        .slider5 .steps .text ul li{
            color: #3d4b69;
            list-style: none;
            display: flex;
            margin-top: 3%;
        }
        .slider5 .steps .text h2{
            margin-top: 40px;
            color: #465675;
            font-size: 30px;
        }
        .slider5 .steps i {
            color: rgb(104, 190, 133);
        }
        .slider5 .steps .icon {
            margin-right: 2%;
        }
        .slider5 .steps .info a{
            color: #2a81ea;
        }
        .slider6 {
            margin-top: 1%;
            padding: 50px 0;
        }
       .slider6 .heading h2{
        margin-bottom: 20px;
        color: #465675;
        font-size: 30px;
        text-transform: none;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
       .slider6 .heading a{
           text-decoration: none;
           
       }
       .slider6 .heading h3{
        text-transform: none;
        letter-spacing: 0;
       }
       .slider6 .title{
           display: flex;
           justify-content: center;
       }
    .slider6 .heading .icon{
        margin-left: 80%;
        color: #2a81ea;
        
    }
    .slider6 .wash{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-top: 50px;
        
    }
    .slider6 .wash .box {
        flex-basis: 11%;
        margin-right: 19%;
        margin-left: -10%;
    }
    .slider6 .wash .image{
        width: 100%;
        
    }
    .slider6 .wash .image img{
        height: 17vh;
        box-shadow: 0px 5px 40px 0px rgb(80 101 142 / 8%);
        border-radius: 50%;
    }
    .slider6 .wash .text{
        text-align: center;
        margin-top: 10px;
        color: #3d4b69;
        font-weight: bold;
        font-size: 14px;
    }
    .slider7{
        background-image: url('../images/shape-a.png');
        background-size: cover;
        background-color: #2766bb; 
        background-position: center;
        background-repeat: no-repeat;
        padding: 100px 0;
         color: #fff;
    }
    .slider7 .info h3 {
        text-align: left;
        color: #73e3ff;
        font-size: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 7px;;
    }
    
    .slider7 .info h2 {
        color: #fff;
        font-size: 42px;
        text-align: left;
        font-family: 'Oswald', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    
    .slider7 .info span {
        font-weight: bold;
        color: #fff;
        line-height: 1.5em;
    }
    
    .slider7 .info p {
        line-height: 1.5em;
        color: #ced4ff;
        margin-bottom: 20px;
    }
    
   
    
    .slider7 .board {
        margin-left: 30%;
        width: 100%;
        background-color: #1b47a1;
        padding: 40px;
    }
    .slider7 .board h6{
        margin-bottom: 10px;
        font-size: 16px;
    }
    .slider7 .board p{
        line-height: 1.5em;
        margin-bottom: 10px;
        color: #fff;
    }
    .slider7 .board ul li {
        display: flex;
        list-style: none;
        color: #fff;
        margin-bottom: 10px;
    }
    .slider7 .board .icon{
        margin-right: 10px;
    }
    .slider8{
        margin-top: 5%;
        padding: 50px 0;
    }
    .slider8 .heading h3{
        color: #2a81ea;
        font-size: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 7p
    }
    .slider8 .heading h2{
        color: #50658e;
        font-size: 42px;
        font-family: 'Oswald', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 25px
    }
    
    .slider8 .dos_and_donts{
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: space-around;
    }
    .slider8 .dos_and_donts .donts .box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
        flex-direction: row-reverse;
        position: relative;
        }
    .slider8 .dos_and_donts .donts{
        flex-basis: 26%;
        
    }
    .slider8 .dos_and_donts .dos{
       flex-basis: 20%;
       
    }
    .slider8 .dos_and_donts .man{
        flex-basis: 30%;
       
    }
    .slider8 .dos_and_donts .man img{
        height: 65vh;
        
    }
    .slider8 .dos_and_donts .donts img{
        height: 12vh;
        border-radius: 50%;
        background-color: white;
        border: 2px solid #2a81ea;
    }
    .slider8 .dos_and_donts .dos .box{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        flex-direction: row;
        position: relative;
    }
    .slider8 .dos_and_donts .dos img{
        height: 12vh;
        border-radius: 50%;
        background-color: white;
        border: 2px solid #2a81ea;
    }
 .slider8 .dos_and_donts  .text{
    margin: 0 20px 0 0;
    color: #2a81ea;
    font-weight: bold;
    font-size: 14px;
 }
 .slider9 {    
    margin-top: 5%;
    padding: 50px 0;
}
.slider9 .FAQs{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 50px;
}
.slider9 .questions{
    flex-basis: 30%;
    margin: 0;
}
.slider9 .questions ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    border: 2px solid #e7e8ff;
    margin-bottom: 10px;
    padding: 15px 20px;
    width: 93%;
    cursor: pointer;
    color: #50658e;
    cursor: pointer;
}
.slider9 .questions ul li:hover{
    color: #2a81ea;
    border-color: #2a81ea;
}
.slider9 .accordion_box{
    flex-basis: 60%;
    border-radius: 5px;
}
.accordion {
    background: #f7fafe;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid #e7e8ff;
    outline: none;
    transition: 0.4s;
    padding: 22px 30px 0;
    color: #465675;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion p:hover {
    color: #2a81ea;
  }

  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    padding: 40px;
    overflow: hidden;
  }
  .panel p {
    color: #50658e;
  }
  

.slider10 {    
    margin-top: 5%;
    padding: 50px 0;
    background-color: #F7F9FE;
}
.slider10 .update{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.slider10 .update .image-box {
    flex-basis: 31%;
    background-color: white;
    box-shadow: 0px 5px 40px 0px rgb(80 101 142 / 8%);
    border-radius: 3%;
}

.slider10 .update .image-box .image {
    width: 100%;
    padding: 7%;

}

.slider10 .image-box .image img {
    height: 30vh;
    width: 100%;
    border-radius: 2%;
    margin-left: 7%;
    
}
.slider10 .image-box .text {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.slider10 .image-box .text h3 {
    color: #465675;
    margin: 20px 0;
    cursor: pointer;
    text-align: center;
}

.slider10 .image-box .text p {
    color: #3d4b69;
    line-height: 1.5em;
    text-align: center;
}
footer{
    background-image: url('../images/shape-a.png');
    background-size: cover;
    background-color: #2766bb; 
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    background-color: #151c2e;
}
footer .contacts{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(247, 248, 255, 0.1); 
    padding-bottom: 50px;
}
footer .contacts .text1{
    flex-basis: 30%;
}
footer .contacts h2{
    text-align: left;
    margin-bottom: 20px;
}
footer .logo {
    font-size: 28px;
    color: white;
    font-weight: 900;
    width: 100%;
}

footer .logo span {
    color: #4B6691;
}

footer .text1 .icon {
    color: #FF5363;
}
footer .text p {
    color: #b2bfe0;
    line-height: 1.5em;
    margin-bottom: 20px;
}
footer .text2{
    flex-basis: 20%;
}
   
footer ul li{
    list-style: none;
    margin-bottom: 20px;
}
footer ul li a{
   text-decoration: none;
}
footer h5{
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
footer a{
    color: #b2bfe0;
    text-decoration: none;
}
footer a:hover{
    color: #2a81ea; 
}
footer .icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    
}
footer .icons .icon{
    background-color: #50658e;
    color: #fff;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

}
footer .icon:hover{
    background-color: #2a81ea; 
}
footer .copyright{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #b2bfe0;
    margin-bottom: 20px;
    font-size: 14px;
}
footer .end{
    padding-top: 50px;
}
footer .end p{
    flex-basis: 80%;
    margin-bottom: 0;
    color: #b2bfe0;
    font-size: 13px;
    line-height: 1.5em;
}
footer .copyright span{
    color: #fff;
    font-weight: bold;
}
footer .copyright a{
    flex-basis: 20%;
    color: #b2bfe0;
    text-decoration: none;
    font-size: 14px;
}
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 50px;
    color: #2a81ea; 
    cursor: pointer;
    display: none;
    
}
